.About {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
    & > .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        & > .left {
            width: 60%;
            display: flex;
            flex-direction: column;
            & > .little {
                padding: 8px 16px;
                border-radius: 16px;
                background-color: #2045FF;
                width: max-content;
                & > span {
                    color: white;
                    font-size: 14px;
                    font-weight: 700;
                }
            }
            & > img {
                width: 100%;
                margin-bottom: 48px;
            }
            & > p {
                font-size: 14px;
                font-weight: 400;
                color: black;
                margin-bottom: 32px;
                & > span {
                    font-weight: 700;
                }
            }
            & > .blocks {
                display: flex;
                justify-content: space-between;
                & > .col {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    width: 33%;
                    & > .col_title {
                        font-size: 32px;
                        font-family: "Dela Gothic One";
                    }
                    & > .col_text {
                        font-size: 14px;
                        color: black;
                        font-weight: 400;
                    }
                }
            }
        }
        & > img {
            width: 30%;
            height: auto;
        }
    }
}